LeeJY	13	jylee	5	83
lfMjGFQ	23	mbvbwd	4	11
YoonJH	81	wulong	5	66
jyVvCFx	33	iyhzrq	5	91
SongJH	18	ihsong	5	17
CCIeeoF	46	amisyw	2	16
KongKS	43	kskong	5	42
ebSEYPB	59	lunrpd	2	41
ChangJW	24	jwc	2	54
dSGiyTb	68	epamql	4	39
LeeHG	44	hgl	7	78
bzuzuje	73	lsoglu	7	44
LeeYH	45	louis	7	32
mfBCMZf	72	btuzey	6	52
KoHJ	47	hjko	7	22
DaJshhc	21	dnlqaf	6	23
KimJK	41	doublepar	13	82
vSxPreO	14	issmfq	6	46
OhWS	83	oh	13	49
joQAW	56	waydtl	8	17
LimCJ	29	scjlim	13	15
whkzsgU	34	nfiplm	8	20
KimYS	55	kimys	13	66
WZyrPlD	20	ogdlfn	12	88
KimYS	52	yskim	13	93
jmOBivn	39	ixrrrh	12	91
LeeDH	49	dustin	9	73
TQSneV	31	fimbwa	12	38
JungNH	42	nhjung	8	29
VnZiDky	51	mfjptm	12	77
JinHS	36	hsjin	8	82
EbSCXz	70	nctsuv	15	72
KimKC	17	ken	8	27
yKbaiYl	12	kjrppv	15	38
SungWJ	22	wjsung	15	32
keRYyUv	74	kxshih	12	92
LeeJY	64	jay	15	73
fzDbeFS	25	laniee	7	47
KimYS	87	yes	15	60
mEdHrw	77	madupf	6	57
tXjCyly	62	szhmkp	6	55